# SL86 - CONFIGURATION FILE FOR LAUNCHER.PY
#
# IMPORTANT: Be sure to set the app and machine paths before executing the
# launcher.py script, as it will NOT run correctly otherwise and will produce
# errors.
# 
# Please make sure to include the executable name (with its respective
# extension) in the app path.
# 
# On macOS, add "/Contents/MacOS/86Box" at the end of 86Box.app.
# Application packages are NOT executable by themselves.
#
# On Linux, make sure the .AppImage file is executable.
# This can be done by running 'sudo chmod +x 86Box.AppImage'.

[launcher]
app = /home/ddx/86Box/86Box.AppImage
machines = /home/ddx/86Box/machines